<!doctype HTML>
<html>
    <head>
        <title>Circle Gauage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link href="css/common.css" rel="stylesheet" />
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    </head>
    
    <body>
        
        <svg class="circle" data-name="HTML" data-value="90" data-color="red" data-width="12"><circle class="cback"></circle><circle class="cbar"></circle><text class="ctitle"></text><text class="cvalue"></text></svg>
        <svg class="circle" data-name="CSS" data-value="85" data-color="#00FF00" data-width="12"><circle class="cback"></circle><circle class="cbar"></circle><text class="ctitle"></text><text class="cvalue"></text></svg>
        <svg class="circle" data-name="JS" data-value="65" data-color="rgba(255,255,0)" data-width="12"><circle class="cback"></circle><circle class="cbar"></circle><text class="ctitle"></text><text class="cvalue"></text></svg>
        <svg class="circle" data-name="PHP" data-value="42" data-color="blue" data-width="12"><circle class="cback"></circle><circle class="cbar"></circle><text class="ctitle"></text><text class="cvalue"></text></svg>
        
        <script src="script/script.js"></script>
    </body>
</html>






